<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .test1{
      width: 300px;
      height: 400px;
      overflow: auto;
    }
    .test1::-webkit-scrollbar {
      width: 8px;
    }
    .test1::-webkit-scrollbar-track {
      background-color:red;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
    }
    .test1::-webkit-scrollbar-thumb {
      background-color:green;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
    }
    .box{
      width: 500px;
      height:700px;
    }
  </style>
</head>
<body>
<div class="test1">
  <div class="box">

  </div>
</div>
</body>
</html>
