.UserBox{
  height: 50px;
  width: 100%;
  background: #4086d8;
  box-shadow: 0 4px 8px 0 rgba(39,43,46,0.1);
}
.UserLogin{
  width: 600px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 30px;
  border: 1px solid #dfdfdf;
}